<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biografia</title>
</head>
<body>
    <h1>biografia</h1>
    <h2>infanzia</h2>
    <p>nato a Roma nel 2003 passo gran parte della mia infanzia a giocare con i miei cugini e praticando nuoto</p>
    <h2>adolescenza</h2>
    <p>passo la mia adoloscenza giocando ai videogiochi ed è proprio in questo periodo che mi appassiono al mondo dell'informatica</p>
    <h2>presente</h2>
    <p>dopo la mia prima esperienza lavorativa capii istantaneamente che il mio unico sbocco lavorativo fosse il coder</p>
</body>
</html>