<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lezione1</title>
</head>
<body>
    <img src="mia-foto.jpg" alt="foto" height="200" width="150">
    <h1>Alì Chouk</h1>
    <p>sono un ragazzo italo-tunisino di 20 anni nato e cresciuto a Roma</p>
    <h2>carriera accademica</h2>
    <p>il mio percorso di studi è interamente allineato nel mondo dell'<em>informatica</em></p>
    <ul>
        <li>diploma I.T.I.S. indirizzo informatico</li>
        <li>attestao di programmazione web base conseguito con fondi P.O.N.</li>
        <li>attestao di conoscenza della lingua inglese livello B2</li>
    </ul>
    <h2>esperienza lavorativa</h2>
    <p>lavorativamente parlando la mia unica esperienza è stata come magazziniere presso l'epc group</p>
    <h2>vantaggi</h2>
    <ul>
        <li>capacità di adattamento</li>
        <li>comprensivo</li>
        <li>curioso</li>
    </ul>
    <h2>svantaggi</h2>
    <ul>
        <li>ansioso</li>
        <li>paranoico</li>
    </ul>
    <hr>
    <h3>contatti</h3>
    <p>numero:3890905677</p>
    <p>IG:3_1_0_1_0_3</p>
    <a href="privata.html" target="_blank">informazioni personali</a>
</body>
</html>