<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vita privata</title>
</head>
<body>
    <h1>vita privata</h1>
    <p>questa pagina è per chiunque fosse interessato a saperne più di me come <strong>persona</strong></p>
    <ul>
        <li><a href="passioni.html" target="_blank">passioni</a></li>
        <li><a href="biografia.html" target="_blank">biografia</a></li>
    </ul>
</body>
</html>